# NotEnoughBuckets

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: integration-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/pyroneon/NotEnoughBuckets/buckets/: BucketContainer.java  CaffeineBucketContainer.java  RedisBucketContainer.java
src/main/java/net/pyroneon/NotEnoughBuckets/components/: RateLimitHandler.java  RateLimitService.java  RequestResolverManager.java
src/main/java/net/pyroneon/NotEnoughBuckets/config/: RedisConfig.java  StandaloneConfig.java
src/main/java/net/pyroneon/NotEnoughBuckets/config/common/: RateLimitRegistry.java  SharedConfig.java
src/main/java/net/pyroneon/NotEnoughBuckets/enablers/: EnableRateLimitingRedis.java  EnableRateLimitingStandalone.java
src/main/java/net/pyroneon/NotEnoughBuckets/exceptions/: RateLimitExceededException.java  RateLimitMisconfigurationException.java  RateLimitPropertyResolutionFailure.java
src/main/java/net/pyroneon/NotEnoughBuckets/flows/: LaxRateLimit.java  RateLimit.java  RateLimits.java  StrictRateLimit.java
src/main/java/net/pyroneon/NotEnoughBuckets/resolvers/: IpAddressResolver.java  RequestResolver.java
src/main/java/net/pyroneon/NotEnoughBuckets/utils/: RequestIpAddressResolver.java
src/test/java/net/pyroneon/NotEnoughBuckets/tests/: TestApplication.java
src/test/java/net/pyroneon/NotEnoughBuckets/tests/config/: SharedNEBConfig.java
src/test/java/net/pyroneon/NotEnoughBuckets/tests/controllers/: ClassLevelController.java  ConcurrentController.java  CustomAnnotationController.java  CustomResolverController.java  MethodLevelController.java  TestClassLevelRateLimitController.java  TestController.java
src/test/java/net/pyroneon/NotEnoughBuckets/tests/flows/: CompositeRateLimit.java  SingleRateLimit.java  TestRateLimit.java
src/test/java/net/pyroneon/NotEnoughBuckets/tests/integration/: AbstractRateLimitIntegrationTests.java  RedisRateLimitIntegrationTests.java  StandaloneRateLimitIntegrationTests.java
src/test/java/net/pyroneon/NotEnoughBuckets/tests/resolvers/: CustomHeaderResolver.java  UserIdResolver.java
