plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    libraryVersion = '1.0.11'
}

group = 'net.pyroneon'
version = libraryVersion

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
    }
}

dependencies {
    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'

    // Spring Boot dependencies will automatically be handled by the dependency manager plugin.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jedis for Redis client
    implementation 'redis.clients:jedis'
    implementation 'org.apache.commons:commons-pool2'

    // Caffeine for in-memory caching
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'

    // Bucket4J for rate limiting
    implementation group: 'com.bucket4j', name: 'bucket4j-core', version: '8.10.1'
    implementation("com.bucket4j:bucket4j-redis:8.10.1")

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    // Use testcontainers 2+ for compatibility with latest Docker Desktop
    testImplementation("org.testcontainers:testcontainers:2.0.3")
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.redis:testcontainers-redis'
}

tasks.named('build') {
    dependsOn 'javadocJar'
    dependsOn 'sourcesJar'
}

// Task to create a Javadoc JAR
tasks.register('javadocJar', Jar) {
    // Ignore javadoc warnings
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
    archiveClassifier.set('javadoc')
    from javadoc
}

// Task to create a sources JAR
tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            url = 'https://maven.pkg.github.com/JLeopolt/NotEnoughBuckets'
            // Notice that GitHub tokens are set to expire after 90 days.
            // Generate a new token at https://github.com/settings/tokens/new and place it into gradle.properties.
            // The token should have the scopes: write:packages, read:packages, delete:packages (optional)
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifact sourcesJar
            artifact javadocJar
            groupId = 'net.pyroneon'
            artifactId = 'not-enough-buckets'
            version = libraryVersion
            pom {
                name = 'NotEnoughBuckets'
                description = 'A simple rate limit library for Spring Boot applications.'
                url = 'https://github.com/JLeopolt/NotEnoughBuckets'
                developers {
                    developer {
                        id = 'JLeopolt'
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}